SECRET_KEY=07ac9684-5874-40ae-83a7-f328079a37ab
DEBUG=True
ALLOWED_HOSTS=business.pesaify.com
GOOGLE_RECAPTCHA_SECRET_KEY=6LcZwqgUAAAAAH9Mnm8YJhPN9jlMCUfXD00JAiiU
GOOGLE_RECAPTCHA_SITE_KEY=6LcZwqgUAAAAABD6he9gd0ilgPGPQ0rI2eix0TsZ
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_HOST_USER=admin@pesaify.com
EMAIL_HOST_PASSWORD=TRLEenr0rd6G
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=info@pesaify.com
DB_NAME=pesaify-business
DB_USER=doadmin
DB_PASSWORD=z0zgsdd5u3ywzwxj
DB_HOST=private-pesaify-db-do-user-6114751-0.db.ondigitalocean.com
DB_PORT=25060
AWS_ACCESS_KEY_ID=423CU3UTOQTTB7H4G2LW
AWS_SECRET_ACCESS_KEY=vm1ZupzkQJFO+AAAbT12IMe1stxx/uuvlGCe+GL1j98
AWS_STORAGE_BUCKET_NAME=pesaify-cdn
AWS_LOCATION=pesaify-business
MERCHANT='XMSqYJQkaRN1tDKFP3B2o2aD1GKV4YwnEtvs2TLbN7B'
BITCOIN_URL=https://bitcoin.pesaify.com
TWO_FACTOR_PATCH_ADMIN=False
ENABLE_ADMIN=True
